# MessageServer

./: .gitignore  README  pom.xml
doc/: JavaScript-snippets.txt  manual-requests.txt
src/main/java/ee/ut/cs/ds/mobilecloud/: AbstractJob.java  AbstractTask.java  AndroidNotificationProvider.java  C2DMConfig.java  C2DMConfigLoader.java  C2DMessaging.java  CalculateSumJob.java  CalculateSumTask.java  Data.java  IPhoneNotificationProvider.java  JobDescription.java  JobManager.java  NoOpJob.java  NoOpTask.java  NotificationCentre.java  NotificationProvider.java  RegisterForNotifications.java  RequestResults.java  ResultsDataSource.java  ResultsManager.java  SendHello.java  SimpleJob.java  StartEC2InstanceJob.java  StartEC2InstanceTask.java  StartEucaInstanceTask.java  StatusMonitor.java  TaskManager.java  TaskStatusDataSource.java  TaskStatusDataSourceImpl.java  TaskTimes.java  TaskTimesDataSource.java  TaskTimesDataSourceImpl.java  TaskTimesManager.java  TimeSyncServlet.java  TryingOutStuff.java  UploadPictureJob.java  UploadPictureTask.java  UploadPictureToWalrusTask.java  UploadTest.java  WaitingJob.java  (+1 more)
src/main/java/ee/ut/cs/ds/mobilecloud/model/: TaskStatus.java
src/main/java/ee/ut/cs/ds/mobilecloud/performance/: AsyncTestTask.java  AsyncTestTimes.java  AsyncTestTimesManager.java  AsyncTestsServlet.java  RequestTestTimesServlet.java  SyncFileUploadTest.java  SyncTestTimes.java  SyncTestTimesManager.java  SyncTestsServlet.java  TestTimesManager.java
src/main/resources/: AwsCredentials.properties  Certificates.p12
src/main/webapp/: monitor.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: monitor.js
src/main/webapp/styles/: monitor.css
src/test/java/ee/ut/cs/ds/mobilecloud/: AllTests.java  TaskTimesDataSourceImplTest.java  TaskTimesManagerTest.java  TestTaskTimes.java
src/test/java/ee/ut/cs/ds/mobilecloud/performance/: TestTimesManagerTest.java
